# TDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xinxizhan/test/tdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dlbm/: CC.xml  FGD.xml  GD.xml
app/src/main/java/cn/xinxizhan/test/tdemo/activity/: ImageShowActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/cn/xinxizhan/test/tdemo/components/: BasePresenter.java  BaseView.java
app/src/main/java/cn/xinxizhan/test/tdemo/components/casedetail/: CaseDetailContract.java  CaseDetailFragment.java  CaseDetailPresenter.java
app/src/main/java/cn/xinxizhan/test/tdemo/components/caselist/: CaseListContract.java  CaseListFragment.java  (+2 more)
app/src/main/java/cn/xinxizhan/test/tdemo/constant/: ApplicationConstants.java
app/src/main/java/cn/xinxizhan/test/tdemo/utils/: AESHelper.java  DLBMHelper.java  FileHelper.java  HttpHelper.java  ImgHelper.java  PathHelper.java  PermissionHelper.java  StringHelper.java  VersionHelper.java  ViewHelper.java  XMLHelper.java
app/src/main/res/drawable/: bg_btn_bottom.xml  bg_button_login.xml  bg_button_normal.xml  bg_button_select.xml  bg_edittext_focused.xml  bg_edittext_login.xml  bg_edittext_login_focused.xml  bg_edittext_normal.xml  bg_event_type.xml  btn_text_selector.xml  case_list_radio_selector.xml  case_list_radio_text_color.xml  change_fragment.xml  file_delete.xml  file_download.xml  file_load.xml  file_upload.xml  file_uploaded.xml  file_used.xml  list.xml  menu_button.xml  pw.xml  radio_selector.xml  setting.xml  side_nav_bar.xml  tdzf.xml  user.xml  zoom_to.xml
app/src/main/res/layout/: activity_image_show.xml  activity_login.xml  activity_main.xml  activity_test.xml  control_layercontrol_popupwindow.xml  control_working.xml  expandtest.xml  fragment_case_detail.xml  fragment_case_list.xml  fragment_container.xml  fragment_dblist.xml  fragment_dlbm_tree.xml  fragment_map.xml  fragment_userlogin.xml  item_caselist.xml  item_dblist.xml  item_dlbm_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/cn/xinxizhan/test/tdemo/: ExampleUnitTest.java
(+95 files in other folders)
