<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:stateListAnimator="@drawable/selector_elevation"
        android:layout_margin="@dimen/card_margin">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/dbmanage_item_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:ellipsize="end"
                android:text="XX.DB(db文件名称，超出部分隐藏)"
                android:layout_gravity="center_vertical|left"/>
            <ImageButton
                android:id="@+id/dbmanage_item_download"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|left"
                android:background="#FFFFFFFF"
                android:src="@drawable/file_download"
                android:layout_marginLeft="210dp"/>
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/dbmanage_item_downloadavi"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="210dp"
                android:visibility="invisible"
                app:indicatorName="LineSpinFadeLoaderIndicator"
                app:indicatorColor="#FF666666" />
            <RadioButton
                android:id="@+id/dbmanage_item_toggle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|left"
                android:visibility="invisible"
                android:layout_marginLeft="210dp"/>
            <ImageButton
                android:id="@+id/dbmanage_item_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|left"
                android:background="#FFFFFFFF"
                android:visibility="invisible"
                android:src="@drawable/file_delete"
                android:layout_marginLeft="260dp"/>
            <ImageButton
                android:id="@+id/dbmanage_item_upload"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|left"
                android:background="#FFFFFFFF"
                android:visibility="visible"
                android:src="@drawable/file_upload"
                android:layout_marginLeft="310dp"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>